fire.png
size:140,352
filter:Linear,Linear
pma:true
Layer 10
bounds:70,166,55,66
offsets:1,1,57,68
rotate:90
Layer 11
bounds:71,223,63,66
offsets:1,1,65,68
rotate:90
Layer 12
bounds:2,239,50,67
offsets:1,1,52,69
rotate:90
Layer 2
bounds:2,7,53,59
offsets:1,1,55,61
rotate:90
Layer 3
bounds:81,288,57,62
offsets:1,1,59,64
Layer 4
bounds:63,2,46,59
offsets:1,1,48,61
rotate:90
Layer 5
bounds:70,106,58,63
offsets:1,1,60,65
rotate:90
Layer 6
bounds:2,291,59,77
offsets:1,1,61,79
rotate:90
Layer 7
bounds:2,174,63,66
offsets:1,1,65,68
rotate:90
Layer 8
bounds:2,120,52,66
offsets:1,1,54,68
rotate:90
Layer 9
bounds:2,62,56,60
offsets:1,1,58,62
rotate:90
layer 1
bounds:64,50,54,59
offsets:1,1,56,61
rotate:90
