GiaHuy.png
size:176,256
filter:Linear,Linear
pma:true
giahuy/bodyB
bounds:2,188,62,64
giahuy/bodyF
bounds:2,122,62,64
giahuy/bodyL
bounds:2,60,60,64
rotate:90
giahuy/bodyR
bounds:66,188,60,64
giahuy/cigerF
bounds:58,42,16,8
offsets:1,1,18,10
rotate:90
giahuy/cigerR
bounds:58,42,16,8
offsets:1,1,18,10
rotate:90
giahuy/cigerL
bounds:58,24,16,8
offsets:1,1,18,10
rotate:90
giahuy/hairB
bounds:126,136,50,46
rotate:90
giahuy/hairF
bounds:128,208,44,40
rotate:90
giahuy/hairL
bounds:124,72,56,46
rotate:90
giahuy/headB
bounds:66,130,56,58
offsets:1,1,58,60
rotate:90
giahuy/headF
bounds:68,70,54,58
offsets:1,1,56,60
giahuy/headL
bounds:2,2,56,54
offsets:1,1,58,56
rotate:90
giahuy/headR
bounds:68,14,58,54
offsets:1,1,60,56
giahuy/smoke
bounds:162,10,12,12
giahuy/tailB
bounds:128,24,34,46
giahuy/tayB
bounds:128,190,16,18
offsets:1,1,18,20
rotate:90
giahuy/tayF
bounds:148,190,16,18
offsets:1,1,18,20
rotate:90
giahuy/tayL
bounds:128,10,12,18
offsets:1,1,14,20
rotate:90
giahuy/tayR
bounds:148,4,12,18
offsets:1,1,14,20
