newboss_export.png
size:204,140
filter:Linear,Linear
pma:true
boss/back_than
bounds:2,72,66,66
boss/front_than
bounds:2,4,66,64
rotate:90
boss/headB
bounds:70,78,60,52
offsets:1,1,62,54
rotate:90
boss/headF
bounds:124,78,60,52
offsets:1,1,62,54
rotate:90
boss/headR
bounds:130,20,56,52
offsets:1,1,58,54
rotate:90
boss/rauF
bounds:130,2,52,16
offsets:1,1,54,18
boss/rauR
bounds:184,52,26,15
offsets:1,1,28,17
rotate:90
boss/side_than
bounds:68,8,60,62
boss/tail
bounds:178,94,24,44
boss/tayB
bounds:184,32,16,18
offsets:1,1,18,20
boss/tayF
bounds:184,12,16,18
offsets:1,1,18,20
boss/tayR
bounds:178,80,12,18
offsets:1,1,14,20
rotate:90
